# upstream_servers {
#     ip_hash;
#     server {
#         server_name proxy1.adanfj.dedyn.io;

#         location / {
#             root /var/www/html;
#             index index.html;
#         }
#     }
#     server {
#         server_name proxy2.adanfj.dedyn.io;

#         location / {
#             root /var/www/html;
#             index index.html;
#         }
#     }
# }

server{
    listen 80;
    server_name epclass.adanfj.dedyn.io;
    
    location / {
        proxy_pass http://192.168.56.103:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}